### get all contacts
GET http://localhost:3000/contacts

### get single contact
GET http://localhost:3000/contacts/6a50dc44b48b2650f4635ecb

### create contact
POST http://localhost:3000/contacts  HTTP/1.1
Content-Type: application/json

{
  "firstName": "Paul",
  "lastName": "Doe",
  "email": "paul.doe@example.com",
  "favoriteColor": "yellow",
  "birthday": "1999-05-0"
}

### update contact
PUT http://localhost:3000/contacts/6a50dc44b48b2650f4635ecb HTTP/1.1
Content-Type: application/json

{
  "firstName": "Gorge",
  "lastName": "Doe",
  "email": "gorge.doe@example.com",
  "favoriteColor": "red",
  "birthday": "1995-05-12"
}

### delete contact
DELETE http://localhost:3000/contacts/6a53e7b8bfd25384cb4a992e HTTP/1.1